#
# LinSYS2 pacman configuration template
#
# This is a template. The actual config file will be generated
# in ~/.config/linsys2-pacman/{env}.conf with proper paths.
#

[options]
Architecture = auto
Color
CheckSpace
ParallelDownloads = 8
SigLevel     = Required DatabaseOptional
LocalFileSigLevel = Optional

# The following paths will be set to user directories:
# RootDir      = ~/.local/share/linsys2-pacman/{env}
# DBPath       = ~/.local/share/linsys2-pacman/{env}/var/lib/pacman
# CacheDir     = ~/.local/share/linsys2-pacman/{env}/var/cache/pacman/pkg
# GPGDir       = ~/.local/share/linsys2-pacman/{env}/etc/pacman.d/gnupg
# HookDir      = ~/.local/share/linsys2-pacman/{env}/etc/pacman.d/hooks
# LogFile      = ~/.local/share/linsys2-pacman/{env}/var/log/pacman.log

# Repository will be configured based on selected environment:
# [ucrt64] or [mingw64] or [clang64] etc.
